{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This script calculates the watt hours for a log of time series data containing:\
\
DATE, TIME, NAME, MAC ADDRESS, WATTS, UNIX TIME\
\
DATE - the date of the reading.\
TIME - the time of the reading.\
PLUG - the name of the device\
MAC ADDRESS - the mac address of the plug \
WATTS - the watt reading\
\
Remove or add as necessary depending on the format of the log file you input.\
\
The script takes a time series data relating to device readings and calculates the watt hours for each device in the file based on the given watt readings.\
\
The output is a CSV file containing the PLUG, date time and corresponding watt hours. \
\
}